* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #AFEEEE;
}

.card {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
  border-radius: 2rem;
  background-color: white;
  width: 650px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result {
  width: 50%;
  padding: 50px;
  background: linear-gradient(to bottom, #8f94fb, #4e54c8);
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

 .title {
  margin-bottom: 1rem;
}



.circle {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #8f94fb, #1b1b9b); 
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle h1{
  color: white;
  font-size: 4rem;
}








.summary{
width: 50%;
padding: 1.5rem 2rem;
display: flex;
flex-direction: column;
gap: 1rem;
}

.summary .title{
  color: black;
  font-weight: 800;
} 


.rows{
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.row{
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem .5rem;
}

.row:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.2);
}
.row:nth-child(1) .badge b {
  color: var(--Light-red);
}
.row:nth-child(2) {
  background-color: hsla(39, 100%, 56%, 0.2);
}
.row:nth-child(2) .badge b {
  color: var(--Orangey-yellow);
}
.row:nth-child(3) {
  background-color: hsla(166, 100%, 37%, 0.2);
}
.row:nth-child(3) .badge b {
  color: var(--Green-teal);
}
.row:nth-child(4) {
  background-color: hsla(234, 85%, 45%, 0.2);
}
.row:nth-child(4) .badge b {
  color: var(--Cobalt-blue);
}
.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.row p {
  color: gray;
}
.row p b {
  color: var(--Dark-gray-blue);
}

.btn {
  margin-top: auto;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1rem;
}
.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}
@media screen and (max-width: 650px) {
  body {
    align-items: flex-start;
    background-color: white;
  }
  .card {
    box-shadow: none;
  }
  .card-container {
    flex-direction: column;
  }
  .result {
    border-radius: 0 0 1rem 1rem;
    width: 100%;
  }
  .result .info {
    width: 250px;
  }
  .summary {
    width: 100%;
  }
}